{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (WPF)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // FIXED: Changed net11.0-windows to net10.0-windows
      "program": "${workspaceFolder}/bin/Debug/net10.0-windows/StudentManagementApp.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": false
    }
  ]
}
